<apex:page standardController="Lead"
           id="muopp"
           recordSetVar="leads"
           docType="html-5.0"
           standardStylesheets="false"
           showheader="false"
           sidebar="false"
           wizard="true"
           rendered="true"
>
  <script>
    function listWindow(){
      var listWindow = window.open('/apex/PushLeadsToMSEListView?selected={!selected}','Push Leads');
      listWindow.focus();
    }
    listWindow();
    window.history.back();
  </script>
</apex:page>